\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Load Libraries}{1}{section*.2}}
\newlabel{load-libraries}{{}{1}{Load Libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Import data}{1}{section*.3}}
\newlabel{import-data}{{}{1}{Import data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Merge data}{1}{section*.4}}
\newlabel{merge-data}{{}{1}{Merge data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Describe Data}{1}{section*.5}}
\newlabel{describe-data}{{}{1}{Describe Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Via base R's summary function}{1}{section*.6}}
\newlabel{via-base-rs-summary-function}{{}{1}{Via base R's summary function}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Via psych's describe function}{2}{section*.7}}
\newlabel{via-psychs-describe-function}{{}{2}{Via psych's describe function}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Look for outliers with boxplots}{2}{section*.8}}
\newlabel{look-for-outliers-with-boxplots}{{}{2}{Look for outliers with boxplots}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Via Base R's boxplot function}{2}{section*.9}}
\newlabel{via-base-rs-boxplot-function}{{}{2}{Via Base R's boxplot function}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Via ggplot2's ggplot function}{3}{section*.10}}
\newlabel{via-ggplot2s-ggplot-function}{{}{3}{Via ggplot2's ggplot function}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Plot relationships between variables}{4}{section*.11}}
\newlabel{plot-relationships-between-variables}{{}{4}{Plot relationships between variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Via Base R's plot function}{4}{section*.12}}
\newlabel{via-base-rs-plot-function}{{}{4}{Via Base R's plot function}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Via ggplot2's ggplot function}{7}{section*.13}}
\newlabel{via-ggplot2s-ggplot-function-1}{{}{7}{Via ggplot2's ggplot function}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Correlations}{10}{section*.14}}
\newlabel{correlations}{{}{10}{Correlations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pearson's Correlations Matrices}{10}{section*.15}}
\newlabel{pearsons-correlations-matrices}{{}{10}{Pearson's Correlations Matrices}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via Base R's cor function}{10}{section*.16}}
\newlabel{via-base-rs-cor-function}{{}{10}{Via Base R's cor function}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via apaTables' apa.cor.table function}{10}{section*.17}}
\newlabel{via-apatables-apa.cor.table-function}{{}{10}{Via apaTables' apa.cor.table function}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Get partial correlation}{11}{section*.18}}
\newlabel{get-partial-correlation}{{}{11}{Get partial correlation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Get semipartial correlation}{11}{section*.19}}
\newlabel{get-semipartial-correlation}{{}{11}{Get semipartial correlation}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Fit a Simple Linear Regression (SLR) Model}{12}{section*.20}}
\newlabel{fit-a-simple-linear-regression-slr-model}{{}{12}{Fit a Simple Linear Regression (SLR) Model}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Display SLR model results}{12}{section*.21}}
\newlabel{display-slr-model-results}{{}{12}{Display SLR model results}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via base R's summary function}{12}{section*.22}}
\newlabel{via-base-rs-summary-function-1}{{}{12}{Via base R's summary function}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Via olsrr's ols\_regress function}{12}{section*.23}}
\newlabel{via-olsrrs-ols_regress-function}{{}{12}{Via olsrr's ols\_regress function}{section*.23}{}}
